<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDSFirmwareUploaderWindow</class>
 <widget class="QDialog" name="UDSFirmwareUploaderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDS Firmware Uploader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelBus">
       <property name="text">
        <string>CAN Bus:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBus"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelTeslaDir">
       <property name="text">
        <string>Tesla Data Dir:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutTeslaDir">
       <item>
        <widget class="QLineEdit" name="txtTeslaDir">
         <property name="placeholderText">
          <string>Path to Tesla firmware root directory</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btnBrowseTeslaDir">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btnReloadNodes">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelNode">
       <property name="text">
        <string>Target ECU:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cmbTeslaNode"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelRespID">
       <property name="text">
        <string>Target Response ID:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="txtResponseID">
       <property name="text">
        <string>0x7E8</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelTargetID">
       <property name="text">
        <string>Target Request ID:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="txtTargetID">
       <property name="text">
        <string>0x7E0</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelBuildID">
       <property name="text">
        <string>Device Build ID:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnReadBuildID">
         <property name="text">
          <string>Read Build ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblBuildID">
         <property name="text">
          <string>(not read)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLookupVersion">
         <property name="text">
          <string>Lookup Version</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelSession">
       <property name="text">
        <string>Session Type:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="cbSessionType">
       <item>
        <property name="text">
         <string>Programming (0x02)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Extended (0x03)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelSecurity">
       <property name="text">
        <string>Security Level:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="spinSecurityLevel">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ckUseSecurity">
         <property name="text">
          <string>Enable Security</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labelAddr">
       <property name="text">
        <string>Flash Address:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="txtFlashAddr">
       <property name="text">
        <string>0x08000000</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnLoadFile">
     <property name="text">
      <string>Load Firmware File...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblFilename">
     <property name="text">
      <string>No file loaded</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="txtLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnStartStop">
       <property name="text">
        <string>Start Upload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAbort">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
